#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        lt_balanced: lt_balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_BALANCED";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-while-undecided;
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <36 37 38 39 40 41 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41>;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        excl {
            bindings = <&kp EXCL>;
            key-positions = <1 13>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 14>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <17 5>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <8 20>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <9 21>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        lparen {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <19 20>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        rparen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <21 20>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <30 18>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <19 31>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        lbracket_brace {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        rbracket_brace {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <20 32>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <21 33>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <22 34>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <16 28>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <17 29>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <14 26>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        copy {
            bindings = <&kp C_AC_COPY>;
            key-positions = <26 27>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        paste {
            bindings = <&kp C_AC_PASTE>;
            key-positions = <27 28>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <7 8>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC  &kp ESCAPE  &hrm_left LALT A  &hrm_left LSHIFT S  &hrm_right LGUI D  &hrm_left LCTRL F  &kp G  &kp H  &hrm_right RCTRL J  &hrm_right RGUI K  &hrm_right RIGHT_SHIFT L  &hrm_right LEFT_ALT SEMI  &kp SQT  &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC  &kp LGUI  &kp LEFT_SHIFT  &mo 2  &kp RET  &lt_balanced 1 SPACE  &kp BACKSPACE
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&trans  &trans  &trans  &trans  &kp C_BRI_DEC  &kp C_BRI_UP  &kp PAGE_UP  &kp HOME  &kp UP_ARROW  &kp END  &trans  &kp BSPC  &trans  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LCTRL  &trans  &kp PAGE_DOWN  &kp LEFT  &kp UP  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N7  &kp N8  &kp N9  &trans  &trans  &trans  &kp LALT  &kp LSHFT  &kp LGUI  &kp LCTRL  &trans  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans  &trans  &kp LALT  &kp LSHFT  &kp LGUI  &kp LCTRL  &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F1  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        tap {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK
            >;

            label = "TAP";
        };
    };
};
